---
name: Terraform Plan
description: Run Terraform plan
inputs:
  working-directory:
    description: Working directory
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Terraform init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init

    - name: Run Terraform plan
      shell: bash
      id: plan
      working-directory: ${{ inputs.working-directory }}
      run: terraform plan -no-color

    - if: ${{ steps.plan.outcome == 'failure' }}
      shell: bash
      run: exit 1
