---
name: Install Native Image Windows Dependencies
description: Install native image Windows dependencies
runs:
  using: "composite"
  steps:
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@031090342aeefe171e49f3820f3b52110c66e402 # pin@v1.3.2

    - name: Visual Studio shell
      uses: egor-tensin/vs-shell@9a932a62d05192eae18ca370155cf877eecc2202 # pin@v2.1
