---
name: Install Native Image Windows Dependencies
description: Install native image Windows dependencies
runs:
  using: "composite"
  steps:
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce # pin@v2.0.0

    - name: Visual Studio shell
      uses: egor-tensin/vs-shell@9a932a62d05192eae18ca370155cf877eecc2202 # pin@v2.1
