---
name: Terraform apply
description: Run Terraform apply
inputs:
  working-directory:
    description: Working directory
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Terraform init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init

    - name: Run Terraform apply
      shell: bash
      id: apply
      working-directory: ${{ inputs.working-directory }}
      continue-on-error: true
      run: terraform apply -no-color -auto-approve

    - if: ${{ steps.apply.outcome == 'failure' }}
      shell: bash
      run: exit 1
