---
name: Monitor
description: Monitor permissions of Github Workflows
runs:
  using: "composite"
  steps:
    - uses: GitHubSecurityLab/actions-permissions/monitor@babd69bc8d78e6cdece903dfdcfb72d4e1a4f00d # pin@v1
      with:
        config: '{ "create_artifact": true, "enabled": true, "debug": false }'
